PORT=5000
MONGO_URI="mongodb+srv://agrawalabhinay25:QaHBf3bOhvaHVT3L@cluster0.mdnqh.mongodb.net/Upsurge-task-backend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="79d05d7d5a76176ef07b0a692a770671cb71daa5097d35cc54b8d1690b160cb6"